{% extends 'crud/base.html' %}

{% block coontent_home %}

<main>
    <div class="head-title">
        <div class="left">
            <h1>Accueil</h1>
        </div>
    </div>

    <ul class="box-info">
            <li>
                <i class='bx bxs-file-blank'></i>
                <span class="text">
                    <h3>{{count}} Fichiers</h3>
                </span>
            </li>
    
            <li>
                <i class="bx bxs-group"></i>
                <span class="text">
                    <h3>{{countU}} Utilisateurs</h3>
                </span>
            </li>
    </ul>
</main>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Liste <b>Fichiers</b></h2>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="selectAll">
                            <label for="selectAll"></label>
                        </span>
                    </th>
                    <th>Titre</th>
                    <th>Nom</th>
                    <th>Auteur</th>
                    <th>Sujet</th>
                    <th>Date de creation</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for s in fich %}
                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox1" name="options[]" value="1">
                            <label for="checkbox1"><h3><i class="fa-sharp fa-regular fa-folder-open fa-sm" style="color: #ffac38;"></i></h3></label>
                        </span>
                    </td>
                    <td>{{ s.Titre }}</td>
                    <td>{{ s.nom_du_fichier }}</td>
                    <td>{{ s.Auteur }}</td>
                    <td>{{ s.sujet }}</td>
                    <td>{{ s.date_de_creation }}</td>
                    <td>{{ s.document }}</td>
                  {% if user.is_authenticated %}  
                    <td>
                        <a href="{% url 'download_document' %}"  class="btn-download">
                            <i class="bx bxs-cloud-download"></i>
                            <span class="text">Télécharger</span>
                        </a>
                    </td>
                  {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
    </div>
</div>

{% endblock coontent_home %}