<!doctype html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <title>DAILYFOOD</title>
  <link rel ="stylesheet"  href="{% static 'css/connexion.css' %}" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
   
   <div class="wrapper">
      <h1>CONNEXION</h1> 
      <form class="allign-center" method="post">
         {% csrf_token %}
             <input id="username" type="text" name="username" placeholder="Nom d'utilisateur">
             <input type="text" name="password" id="password" placeholder="mot de passe">
             <div class="terms">
               <input type="checkbox" id="checkbox">
               <label for="checkbox">j'accepte tous<a href="#"> les termes et conditions</a></label>
             </div>
             <button type="submit">connexion</button>
             <div class="member">
                  pas encore inscrit ? <a href="{% url 'inscription' %}">
                  s'inscrire
                  </a>
             </div>  
             <div class="member">
                <a href="{% url 'Accueil' %}"><h4>Acceder a l'Accueil</h4></a>
             </div>         
     </form>
  </div>
 
</body>
</html>