<!doctype html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <title>DAILYFOOD</title>
  <link rel ="stylesheet"  href="{% static 'css/inscription.css' %}" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
   <div class="wrapper">
      <h1>INSCRIPTION</h1>
      <form  action="{% url 'Sign_Up' %}" method="POST">
         {% csrf_token %}
              <input type="text" name="name" placeholder="nom d'utilisateur" >
              <input type="email" name="email" placeholder="Adresse email" >
              <input type="password" name="password" placeholder="mot de passe">
              <input type="password" name="repassword" placeholder="confirmation du mot de passe">
          <div class="terms">
              <input type="checkbox" id="checkbox">
              <label for="checkbox">j'accepte tous<a href="#"> les termes et conditions</a></label>
          </div>
          <button type="submit">S'inscrire</button>
          <div class="member">
               Deja membre ? <a href="{% url 'connexion' %}">
                  se connecter
               </a>
          </div>
     </form>
  </div>
</body>
</html>