{% extends 'crud/base.html' %}

{% block coontent_home %}

<main>
    <div class="head-title">
           <div class="left">
               <h1>Mes Documents</h1>
          </div>
          <div class="row">
            <div class="col-sm-6">
                <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Ajouter un nouveau fichier</span></a>	
            </div>
        </div>
    </div>

    <ul class="box-info">
            <li>
                <i class='bx bxs-file-blank'></i>
                <span class="text">
                    <h3>{{count}} Fichiers</h3>
                </span>
            </li>
    
            <li>
                <i class="bx bxs-group"></i>
                <span class="text">
                    <h3>{{countU}} Utilisateurs</h3>
                </span>
            </li>
    </ul>
</main>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Titre</th>
                        <th>Nom</th>
                        <th>Auteur</th>
                        <th>Sujet</th>
                        <th>Date de creation</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in fich %}
                    <tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"><h3><i class="fa-sharp fa-regular fa-folder-open fa-sm" style="color: #ffac38;"></i></h3></label>
							</span>
						</td>
                        <td>{{ s.Titre }}</td>
                        <td>{{ s.nom_du_fichier }}</td>
                        <td>{{ s.Auteur }}</td>
                        <td>{{ s.sujet }}</td>
                        <td>{{ s.date_de_creation }}</td>
                        <td>
                            <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
			
        </div>
    </div>
	<!-- Add Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
                <form action="{% url 'ADD' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
                        <div class="form-group">
                            <label for="">Titre</label>
                            <input type="text" name="Titre" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Auteur</label>
                            <input type="text" name="Auteur" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Nom fichier</label>
                            <input type="text" name="nom_du_fichier" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Dernier contributeur</label>
                            <input type="text" name="dernier_contributeur" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Date de creation</label>
                            <input type="date" name="date_de_creation" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Sujet</label>
                            <input type="text" name="sujet" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Description</label>
                            <input type="text" name="description" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Document</label>
                            <input type="file" name="document" class="form-control">
                        </div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
						<button class="btn btn-primary" type="submit">Enregistrer le fichier</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
    {% for s in fich %}
	<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/update/{{s.id}}" method="post">
                    {% csrf_token %}
                    <div class="modal-header">						
						<h4 class="modal-title">Modifier Fichier</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						
                        <div class="form-group">
                            <label for="">Titre</label>
                            <input type="text" name="Titre" class="form-control" value="{{ s.Titre }}">
                        </div>
                        <div class="form-group">
                            <label for="">Auteur</label>
                            <input type="text" name="Auteur" class="form-control" value="{{ s.Auteur }}">
                        </div>
                        <div class="form-group">
                            <label for="">Nom fichier</label>
                            <input type="text" name="nom_du_fichier" class="form-control" value="{{ s.nom_du_fichier }}">
                        </div>
                        <div class="form-group">
                            <label for="">Dernier contributeur</label>
                            <input type="text" name="dernier_contributeur" class="form-control" value="{{ s.dernier_contributeur }}">
                        </div>
                        <div class="form-group">
                            <label for="">Date de creation</label>
                            <input type="date" name="date_de_creation" class="form-control" value="{{ s.date_de_creation }}">
                        </div>
                        <div class="form-group">
                            <label for="">Date de modification</label>
                            <input type="date" name="date_modification" class="form-control" value="{{ s.date_modification }}">
                        </div>
                        <div class="form-group">
                            <label for="">Sujet</label>
                            <input type="text" name="sujet" class="form-control" value="{{ s.sujet }}">
                        </div>
                        <div class="form-group">
                            <label for="">Description</label>
                            <input type="text" name="description" class="form-control" value="{{ s.description }}">
                        </div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
						<button class="btn btn-primary" type="submit">Enregistrer le fichier</button>
					</div>
				</form>
			</div>
		</div>
	</div>
    {% endfor %}
    {% for s in fich %}
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>{{s.Titre }} informations ?</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<a href="/supprimer/{{s.id}}" type="submit" class="btn btn-danger">supprimer</a>
					</div>
				</form>
			</div>
		</div>
	</div>
    {% endfor %}

    {% endblock coontent_home %}

