<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gestion.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Ajouter un fichier</title>
</head>
<body style="padding-top: 8%;" >
    <div class="container" style="padding = 10px">
          <h4 style=" text-align: center"><b>Recherche Avancée</b></h4>
          <hr>
          <form action="{% url 'rechercheAvancee' %}" method="POST" enctype="multipart/form-data" class="row g-3">
               {% csrf_token %}
                <div class="col-md-6">
                    <label for="">Titre</label>
                    <input type="text" name="Titre" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Auteur</label>
                    <input type="text" name="Auteur" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Nom fichier</label>
                    <input type="text" name="nom_du_fichier" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Date de creation</label>
                    <input type="date" name="date_de_creation" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Dernier contributeur</label>
                    <input type="text" name="dernier_contributeur" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Date de modification</label>
                    <input type="date" name="date_modification" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Sujet</label>
                    <input type="text" name="sujet" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="">Description</label>
                    <input type="text" name="description" class="form-control">
                </div>
                <div class="col-md-12">
                    <label for="">Document</label>
                    <input type="file" name="document" class="form-control">
                </div>
                <div class="col-md-6" style="padding: 18px">
                    <button class="btn btn-primary" type="submit">Rechercher le fichier</button>
                    <a href="{% url 'Accueil' %}"  class="btn-download">
                        <span class="text"><b>Revenir a l'Accueil<b></span>
                    </a>
                </div>
          </form>

    </div>
</body>
</html>