*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

:root {
    --poppins: 'poppins',sans-serif;
    --lato: 'lato', sans-serif;

    --light: #F9F9F9;
    --blue: #435d7d;
    --light-blue: #cfe8ff;
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --dark: #342e37;
    --red: #db504a;
    --yellow: #ffce26;
    --light-yellow: #fff2c6;
    --orange: #fd7238;
    --light-orange: #ffe0d3 
}

body{
    background: var(--dark-grey);
} 

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: #435d7d;
    z-index: 1000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
    display: none;
}

#sidebar.hide{
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: #f4f4f4;
}

#sidebar .brand .bx {
    min-width: 60px; 
    display: flex;
    justify-content: center;   
}

#sidebar .side-menu {
    width: 100% ;
    margin-top: 70px;
}

#sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}
#sidebar .side-menu li.active {
    background: var(--blue); 
    position: relative;
}

#sidebar .side-menu li.active::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;

}


#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center; 
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar.hide .side-menu li.active a {
    color: var(--blue);
}

#sidebar.hide .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--blue); 
}

#sidebar .side-menu li a .bx {
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
    transition: .3s ease;
} 

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}

/*content*/
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
}  
/*content*/

/*navbar*/
  #content nav {
    height: 70px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: var(--lato);
  }

#content nav::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

  #content nav a {
    color: var(--dark);
  }
  #content nav .bx.bx-menu {
    cursor: pointer;
  }
  #content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
  }

  #content nav .nav-link:hover{
    color: var(--blue);
  }

  #content nav form{
    max-width: 400px;
    width: 100%;
    margin: auto;
  }

  #content nav form .form-input{
    display: flex;
    align-items: center;
    height: 39px;
  }
  #content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
     
  }

  #content nav form .form-input button{
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
  }

  #content nav .notification{
    font-size: 20px;
    position: relative;
  }

  #content nav .notification .num{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  } 

  #content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
  }
/*navbar*/

/*main*/
#content main{
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#content main .head-title .left h1  {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--black);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left li {
    color: var(--black);
}

#content main .head-title .left li a{
    color: var(--black);
    pointer-events: none;
}

#content main .head-title .left li a.active {
    color: var(--blue);
    pointer-events: unset;
}

#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}

.jason>img{
    height: 8rem;
    margin-right: 21px;
    border-radius: 45px;
}

.jason{
    display: flex;
    align-items: center;
    margin: 10px;
}


#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--grey);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx{
    background: var(--light-blue);
    color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx{
    background: var(--light-yellow);
    color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx{
    background: var(--light-orange);
    color: var(--orange);
}

#content main .box-info li .text h3{
    font-size: 24px;
    font-weight: 600;
}


#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
} 
#content main .table-data  > div{
    border-radius: 20px;
    background: #e3e3e3;
    padding: 24px;
    overflow: auto;
}
#content main .table-data .head{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
    min-width: 420px;
}
#content main .table-data .head h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx{
    cursor: pointer;
}

#content main .table-data .order{
    flex-grow: 1;
    flex-basis: 500px;
}
#content main .table-data .order table{
    width: 100%;
    border-collapse: collapse;
    min-width: 420px;
}
#content main .table-data .order table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--dark);
}

#content main .table-data .order table td{
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
    background: var(--light-blue);
}

#content main .table-data .order table tr td .status.completed{
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process{
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending{
    background: var(--orange);
}

#content main .table-data .order table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    background: var(--grey);
}

#content main .table-data .todo{
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
}

#content main .table-data .todo .todo-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--light-blue);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 10px solid;
}

#content main .table-data .todo .todo-list li .bx{
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed{
    border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed{
    border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
    
}



/*main*/



@media screen and (max-width: 768px) {
    #content {
        width: calc(100% - 60px);
    }

    #content nav .nav-link{
        display: none ;
    }

}

@media screen and (max-width: 768px) {
     input{
        display: none;
    }

    #content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }
    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile {
        display: none;
    }

}

.rowa{
    text-align: center;
    padding-left: 15%;
}

.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px 0;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}

.bng{
    width: 144px;
    height: 28px;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 41px;
    font-size: 14px;
    color: var(--dark);

}